
body {
  font-family: Arial, sans-serif;
  background-color: #e6f2ff; 
  padding: 20px;
}

.main {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.container {
  background-color: #ffffff;
  border: 2px solid #99d8c9; 
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 128, 128, 0.1);
}

.container h2 {
  color: #2a7f62; 
}

.container p {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.table-container {
  background-color: #ffffff;
  border: 2px solid #66cccc; 
  padding: 10px;
  border-radius: 10px;
  height: fit-content;
  box-shadow: 0px 0px 10px rgba(0, 128, 128, 0.1);
}

.table-container table {
  border-collapse: collapse;
  width: 200px;
}

.table-container th,
.table-container td {
  border: 1px solid #2a7f62;
  padding: 8px;
  text-align: center;
  background-color: #ccf5e7; 
  color: #003333;
}

.table-container th {
  background-color: #b3e6ff; 
  color: #003366;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #2a7f62;
}

input[type="text"],
input[type="number"] {
  width: 90%;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #66cccc;
  border-radius: 5px;
  background-color: #f0faff;
}

button {
  margin-top: 15px;
  padding: 8px 15px;
  margin-right: 10px;
  border: none;
  background-color: #66cccc;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4db8b8;
}

.output {
  margin-top: 20px;
}
