<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grade Calculator</title>
    <link rel="stylesheet" href="grade.css">
</head>
<body>
    <div class="main">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Grades</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>100 - 99</td><td>1.0</td></tr>
                    <tr><td>98 - 97</td><td>1.1</td></tr>
                    <tr><td>95 - 96</td><td>1.2</td></tr>
                    <tr><td>93 - 94</td><td>1.3</td></tr>
                    <tr><td>90 - 92</td><td>1.5</td></tr>
                    <tr><td>89</td><td>1.6</td></tr>
                    <tr><td>87 - 88</td><td>1.8</td></tr>
                    <tr><td>86</td><td>1.9</td></tr>
                    <tr><td>85</td><td>2.0</td></tr>
                    <tr><td>84</td><td>2.1</td></tr>
                    <tr><td>83</td><td>2.2</td></tr>
                    <tr><td>82</td><td>2.3</td></tr>
                    <tr><td>81</td><td>2.4</td></tr>
                    <tr><td>80</td><td>2.5</td></tr>
                    <tr><td>78 - 79</td><td>2.6</td></tr>
                    <tr><td>77</td><td>2.7</td></tr>
                    <tr><td>76</td><td>2.8</td></tr>
                    <tr><td>75</td><td>2.9</td></tr>
                    <tr><td>70 - 74</td><td>3.0</td></tr>
                    <tr><td>&lt; 70</td><td>5.0</td></tr>
                </tbody>
            </table>
        </div>

        <div class="container">
            <h2>ABC University</h2>
            <p>#143 Hypertext Markup Language St, Cascading Style Sheet, City of Javascript</p>

            <label>Name of Student:</label>
            <input type="text" id="studentName"><br>

            <label>Student Number:</label>
            <input type="text" id="studentNumber"><br>

            <label>Tentative Midterm Grade:</label>
            <input type="number" id="midterm"><br>

            <label>Tentative Final Grade:</label>
            <input type="number" id="final"><br>

            <button onclick="computeGrade()">Compute</button>
            <button onclick="clearForm()">New</button>

            <div class="output">
                <label>FINAL GRADE</label>
                <input type="text" id="finalGrade" readonly><br>

                <label>REMARKS</label>
                <input type="text" id="remarks" readonly>
            </div>
        </div>
    </div>

    <script src="grade.js"></script>
</body>
</html>
